Complexity: 1824
Normalized Complexity: 0.77551
Period: (7,7,48)
Ordering: Graded lexicographic X > Y > Z.
Dimension: 3
GF(2)
Grobner basis:
1 + Y^{7}
1 + X^{7}
1 + Y + X + Y^{2} + XY + X^{2} + Y^{3} + XY^{2} + X^{2}Y + X^{3} + Y^{4} + XY^{3} + X^{2}Y^{2} + X^{3}Y + X^{4} + Y^{5} + XY^{4} + X^{2}Y^{3} + X^{3}Y^{2} + X^{4}Y + X^{5} + Y^{6} + XY^{5} + X^{2}Y^{4} + X^{3}Y^{3} + X^{4}Y^{2} + X^{5}Y + X^{6} + XY^{6} + X^{2}Y^{5} + X^{3}Y^{4} + X^{4}Y^{3} + X^{5}Y^{2} + X^{6}Y + X^{2}Y^{6} + X^{3}Y^{5} + X^{4}Y^{4} + X^{5}Y^{3} + X^{6}Y^{2} + X^{3}Y^{6} + X^{4}Y^{5} + X^{5}Y^{4} + X^{6}Y^{3} + X^{4}Y^{6} + X^{5}Y^{5} + X^{6}Y^{4} + X^{5}Y^{6} + X^{6}Y^{5} + X^{6}Y^{6}
1 + Z^{4} + Z^{6} + Z^{8} + Z^{10} + Z^{14} + Z^{24} + Z^{28} + Z^{30} + Z^{32} + Z^{34} + Z^{38}
